<!DOCTYPE html>
<html lang="en">
<head>
    {% load bootstrap3 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <title>welcome to tradecenter</title>
    <style type="text/css">
        /* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 150px;
	height: 150px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}


    </style>
</head>
<body role='document'>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/event_manage/">Guest manage system</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">fabuhui</a></li>
                <li><a href="/guest_manage/">嘉宾</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">{{user}}</a></li>
                <li><a href="/logout/">退出</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--表格-->
<!--<div class="row" style="padding-top: 80px;">-->
<!--<div class="col-md-8">-->
<!--<table class="table table-striped">-->
<!--<thead>-->
<!--<tr>-->
<!--<th>id</th><th>名称</th><th>状态</th><th>住址</th><th>时间</th><th>操作</th>-->
<!--</tr>-->
<!--</thead>-->
<!--<tbody>-->
<!--{% for event in events %}-->
<!--<tr>-->
<!--<td>{{ event.id }}</td>-->
<!--<td>{{ event.name }}</td>-->
<!--<td>{{ event.status }}</td>-->
<!--<td>{{ event.comment }}</td>-->
<!--<td>{{ event.create_time }}</td>-->
<!--<td><button type="button" class="btn btn-link">（链接）Link</button></td>-->
<!--</tr>-->
<!--{% endfor %}-->
<!--</tbody>-->
<!--</table>-->
<!--</div>-->
<!--</div>-->


<div class="row" style="padding-top: 80px;">
    <div class="col-md-5">
        <table class="table table-striped">
            <tbody>
            {% load staticfiles %}
            {% for images in names_images_list %}
            <tr>
                {% for image in images %}
                <td>
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- 前面内容 -->
                                <img src="{% static image %}" alt="{% static 'goods/default.png' %}" class="img-rounded"
                                     width="150" height="150">
                            </div>
                            <div class="back">
                                <!-- 背面内容 -->

                            </div>
                        </div>
                    </div>
                </td>

                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>